{
  "name": "horizon-electron",
  "version": "2.3.1",
  "author": "The F-List Team and Horizon Contributors",
  "description": "Horizon",
  "homepage": "https://horizn.moe",
  "main": "main.js",
  "license": "MPL-2.0",
  "build": {
    "appId": "net.flist.fchat",
    "productName": "Horizon",
    "artifactName": "F-Chat.${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "app": "app",
      "output": "dist"
    },
    "nativeRebuilder": "parallel",
    "files": [
      "**/*"
    ],
    "asarUnpack": [
      "themes/**/*",
      "sound-themes/**/*"
    ],
    "win": {
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Horizon"
    },
    "mac": {
      "icon": "build/icon.icon",
      "category": "public.app-category.social-networking",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "dmg": {
      "icon": "build/disk.icns",
      "background": "build/dmg.png",
      "contents": [
        {
          "x": 554,
          "y": 110
        },
        {
          "x": 554,
          "y": 344,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 658,
        "height": 498
      }
    },
    "linux": {
      "icon": "build/icon.png",
      "maintainer": "The Horizon Maintainers",
      "executableName": "horizon-electron",
      "desktop": {
        "entry": {
          "Name": "Horizon",
          "Comment": "The F-Chat Horizon Client",
          "Terminal": "false",
          "Type": "Application",
          "StartupWMClass": "Horizon",
          "Categories": "Network;Chat;"
        }
      }
    },
    "rpm": {
      "fpm": [
        "--rpm-rpmbuild-define=_build_id_links none"
      ]
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Fchat-Horizon",
        "repo": "Horizon"
      }
    ]
  },
  "scripts": {
    "webpack:dev": "node -e \"require('fs').mkdirSync('dist', {recursive: true})\" && node ../webpack development",
    "webpack:prod": "node -e \"require('fs').mkdirSync('dist', {recursive: true})\" && node ../webpack production",
    "build": "pnpm run webpack:dev",
    "build:dist": "pnpm run webpack:prod",
    "watch": "node ../webpack watch",
    "start": "electron app",
    "typecheck": "tsc -p tsconfig-main.json --noEmit && tsc -p tsconfig-renderer.json --noEmit",
    "startDebugMain": "ELECTRON_ENABLE_LOGGING=1 electron --serve --inspect-brk=9229 .",
    "startDebugRender": "ELECTRON_ENABLE_LOGGING=1 electron --remote-debugging-port=9229 .",
    "build:win": "powershell -Command \"New-Item -ItemType Directory -Path dist -Force | Out-Null; pnpm run webpack:prod; node build/build.mjs --os windows --format nsis | Tee-Object -FilePath dist/build.log\"",
    "build:dev:win": "powershell -Command \"New-Item -ItemType Directory -Path dist -Force | Out-Null; pnpm run webpack:dev; node build/build.mjs --os windows --format portable | Tee-Object -FilePath dist/build.log\"",
    "build:mac": "(mkdir -p dist && pnpm run webpack:prod && node build/build.mjs --os macos --format dmg zip) | tee dist/build.log",
    "build:dev:mac": "(mkdir -p dist && pnpm run webpack:dev && node build/build.mjs --os macos --format zip --arch universal) | tee dist/build.log",
    "build:linux": "(mkdir -p dist && pnpm run webpack:prod && node build/build.mjs --os linux --format deb tar.gz AppImage) | tee dist/build.log",
    "build:dev:linux": "(mkdir -p dist && pnpm run webpack:dev && node build/build.mjs --os linux --format AppImage) | tee dist/build.log"
  },
  "devDependencies": {
    "commander": "^14.0.0",
    "electron": "40.10.0",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "@ghostery/adblocker-electron-preload": "^2.14.1",
    "@mdit/plugin-alert": "^0.22.2",
    "electron-updater": "^6.3.0",
    "markdown-it": "^14.1.1"
  },
  "packageManager": "pnpm@10.33.0"
}
